/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package troisiemepartiemodule.decouverteihm.secondefacon;

import static java.lang.Math.pow;

/**
 *
 * @author cholleyy
 */
public class MonPanneau extends java.awt.Panel {

    private int compteur=0;

    /**
     * Creates new form MonPanneau
     */
    public MonPanneau() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        leBoutton = new java.awt.Button();
        leLabel = new java.awt.Label();

        setLayout(new java.awt.GridLayout(2, 1));

        leBoutton.setLabel("Cliques ici !!!");
        leBoutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leBouttonActionPerformed(evt);
            }
        });
        add(leBoutton);

        leLabel.setText("Tu as cliqué 0 fois !!!");
        add(leLabel);
    }// </editor-fold>//GEN-END:initComponents

    private void leBouttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leBouttonActionPerformed
        compteur += pow(compteur,0);
        leLabelUpdate("Tu as cliqué " + compteur + " fois !!!");
    }//GEN-LAST:event_leBouttonActionPerformed

    public void leLabelUpdate(String text){
        leLabel.setText(text);
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button leBoutton;
    private java.awt.Label leLabel;
    // End of variables declaration//GEN-END:variables
}
