/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package troisiemepartiemodule.ExercicedeSynthèse;
import java.util.logging.Level;
import java.util.logging.Logger;
import troisiemepartiemodule.ExercicedeSynthèse.MonRunnable;
/**
 *
 * @author cholleyy
 */
public class panneau extends java.awt.Panel {

    /**
     * Creates new form panneau
     */
    public panneau() {
        initComponents();
    }
    MonRunnable runnable = new MonRunnable(0,1);
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MonLabel = new java.awt.Label();
        MonTextField = new java.awt.TextField();
        MaScrollbar = new java.awt.Scrollbar();
        MonLabel1 = new java.awt.Label();
        MonButton = new java.awt.Button();
        MonLabel2 = new java.awt.Label();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        MonLabel.setText("Nom du Fichier:");
        add(MonLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 190, 70));

        MonTextField.setText("fichier");
        MonTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MonTextFieldActionPerformed(evt);
            }
        });
        add(MonTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 0, 210, 70));

        MaScrollbar.setBackground(new java.awt.Color(255, 0, 255));
        MaScrollbar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        MaScrollbar.setMaximum(200);
        MaScrollbar.setOrientation(0);
        MaScrollbar.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                MaScrollbarPropertyChange(evt);
            }
        });
        MaScrollbar.addAdjustmentListener(new java.awt.event.AdjustmentListener() {
            public void adjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {
                MaScrollbarAdjustmentValueChanged(evt);
            }
        });
        add(MaScrollbar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 230, 80));

        MonLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        MonLabel1.setText("Valeur");
        add(MonLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 70, 160, 90));

        MonButton.setLabel("Start");
        MonButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MonButtonActionPerformed(evt);
            }
        });
        add(MonButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 150, 230, 80));

        MonLabel2.setText("Compteur");
        add(MonLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 150, 170, 80));
    }// </editor-fold>//GEN-END:initComponents

    private void MonTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MonTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MonTextFieldActionPerformed

    private void MaScrollbarPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_MaScrollbarPropertyChange

    }//GEN-LAST:event_MaScrollbarPropertyChange

    private void MaScrollbarAdjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {//GEN-FIRST:event_MaScrollbarAdjustmentValueChanged
                                        
        // TODO add your handling code here:
        int valeur;
        valeur = MaScrollbar.getValue();
        LabelvaleurUpdate(" " + valeur);  
    }//GEN-LAST:event_MaScrollbarAdjustmentValueChanged

    public void LabelvaleurUpdate(String text){
        MonLabel1.setText(text);
    }
    public void LabelcompteurUpdate(){
        int text;
        text=runnable.getValeur();
        MonLabel2.setText(" " + text);
    }
        
    
    public void LabelcompteurUpdate2(int valmax){
        int value=0;
        while(value<=valmax){
            
            MonLabel2.setText(" " + value);
            try {
                Thread.sleep(750);
            } catch (InterruptedException ex) {
                Logger.getLogger(panneau.class.getName()).log(Level.SEVERE, null, ex);
            }
            value+=1;
        }
        
    }
    
    private void MonButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MonButtonActionPerformed
        // TODO add your handling code here:
        runnable.setValeurmax(MaScrollbar.getValue());
        Thread MonThread=new Thread(runnable);
        MonThread.start();
        //MonThread2.start();
        //LabelcompteurUpdate2(runnable.getValeur());
        LabelcompteurUpdate2(MaScrollbar.getValue());
    }//GEN-LAST:event_MonButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Scrollbar MaScrollbar;
    private java.awt.Button MonButton;
    private java.awt.Label MonLabel;
    private java.awt.Label MonLabel1;
    private java.awt.Label MonLabel2;
    private java.awt.TextField MonTextField;
    // End of variables declaration//GEN-END:variables
}
